(
          name: "NodeSnapshot",
       summary: "A class for capturing the state of a tree of nodes on the server.",
        author: "scott@artificia.org",
     copyright: "Frank Scott Carver, 2013",
       license: "MIT",
       version: "0.3.2",
        schelp: "TreeSnapshot",
          test: "Test/NodeSnapshot_unittest.scd",
           url: "https://github.com/scztt/nodesnapshot.quark",
  dependencies: [
              		"Singleton",
              		"WindowViewRecall"
                ],
  isCompatible: true ,
         since: "2013"
)